body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

header {
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  margin: 20px 0;
  font-size: 16px;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.movie-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 600px;
}

.movie-card {
  background: #000;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  width: 150px; /* Fixed width for the movie card */
  height: 300px; /* Fixed height for the movie card */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.movie-card p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-align: center;
}
